<!doctype html>
<html lang="pt-BR">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Home - Blog de Livros</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header>
    <div class="container">
      <h1>Blog de Livros</h1>
      <nav aria-label="Navegação principal">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="resenhas.html">Resenhas</a></li>
          <li><a href="lancamentos.html">Lançamentos</a></li>
          <li><a href="autores.html">Autores</a></li>
          <li><a href="contatos.html">Contatos</a></li>
        </ul>
      </nav>
    </div>
  </header>
  <main class="container">
    
<section class="hero">
  <h2>Bem-vinda(o) ao Blog de Livros</h2>
  <p>Resumo: este blog traz resenhas, lançamentos, perfis de autores e dicas de leitura. Navegue pelos destaques abaixo.</p>
</section>
<section class="destaques">
  <h3>Conteúdos de destaque</h3>
  <div class="card">
    <a href="resenhas.html"><img src="images/resenhas.jpg" alt="Resenhas"></a>
    <div>
      <h4><a href="resenhas.html">Resenhas</a></h4>
      <p>Resenhas críticas de obras clássicas e contemporâneas.</p>
    </div>
  </div>
  <div class="card">
    <a href="lancamentos.html"><img src="images/lancamentos.jpg" alt="Lançamentos"></a>
    <div>
      <h4><a href="lancamentos.html">Lançamentos</a></h4>
      <p>Notícias sobre lançamentos editoriais e pré-vendas.</p>
    </div>
  </div>
  <div class="card">
    <a href="autores.html"><img src="images/autores.jpg" alt="Autores"></a>
    <div>
      <h4><a href="autores.html">Autores</a></h4>
      <p>Perfis de autores e entrevistas.</p>
    </div>
  </div>
</section>

  </main>
  <footer>
    <div class="container">
      <p class="footer-small">© Blog de Livros - Projeto AOP2 | Estrutura de exemplo. Ajuste conteúdo e imagens antes da publicação.</p>
    </div>
  </footer>
</body>
</html>
