<!doctype html>
<html lang="pt-BR">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Resenhas - Blog de Livros</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header>
    <div class="container">
      <h1>Blog de Livros</h1>
      <nav aria-label="Navegação principal">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="resenhas.html">Resenhas</a></li>
          <li><a href="lancamentos.html">Lançamentos</a></li>
          <li><a href="autores.html">Autores</a></li>
          <li><a href="contatos.html">Contatos</a></li>
        </ul>
      </nav>
    </div>
  </header>
  <main class="container">
    <h2>Resenhas</h2><p>Aqui vão as resenhas detalhadas. Estruture cada resenha com título, autor, resumo e opinião.</p>
  </main>
  <footer>
    <div class="container">
      <p class="footer-small">© Blog de Livros - Projeto AOP2 | Estrutura de exemplo. Ajuste conteúdo e imagens antes da publicação.</p>
    </div>
  </footer>
</body>
</html>
