
/* styles.css - estrutura simples e responsiva */
body { font-family: Arial, Helvetica, sans-serif; margin:0; padding:0; line-height:1.5; }
header, footer { background:#f2f2f2; padding:16px; }
.container { max-width:1000px; margin:0 auto; padding:16px; }
nav ul { list-style:none; padding:0; margin:0; display:flex; gap:12px; flex-wrap:wrap; }
nav a { text-decoration:none; padding:8px 12px; display:inline-block; border-radius:4px; }
main img { max-width:100%; height:auto; display:block; }
.hero { padding:12px 0; }
.card { border:1px solid #e0e0e0; padding:8px; border-radius:6px; margin-bottom:12px; display:flex; gap:12px; align-items:center; }
.card img { width:120px; height:80px; object-fit:cover; border-radius:4px; }
.footer-small { font-size:0.9rem; color:#555; }
@media (max-width:600px){ nav ul{ flex-direction:column; } .card{ flex-direction:column; align-items:flex-start } .card img{ width:100%; height:auto } }
